{
	"name": "electron-mono",
	"version": "0.0.0",
	"description": "electron monorepo setup",
	"author": "<author>",
	"repository": {
		"type": "git",
		"url": "git@github.com:kavsingh/electron-mono"
	},
	"keywords": [],
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "nx dev app",
		"build": "nx build app",
		"build:mac": "nx build:mac app",
		"build:linux": "nx build:linux app",
		"build:win:x64": "nx build:win:x64 app",
		"build:win:arm64": "nx build:win:arm64 app",
		"test": "nx run-many -t test --verbose",
		"test:ci": "nx run-many -t test:ci --verbose",
		"test:e2e": "nx run-many -t test:e2e --verbose",
		"lint": "nx run-many -t lint --verbose",
		"clean:nx": "rm -rf .nx && pnpm -r exec rm -rf .nx",
		"clean:modules": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"@kavsingh/eslint-plugin-filenames": "2.0.0-rc.3",
		"@tsconfig/node24": "24.0.2",
		"@tsconfig/strictest": "2.0.8",
		"@types/eslint": "9.6.1",
		"@types/node": "24.10.1",
		"cross-env": "10.1.0",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import-x": "4.16.1",
		"globals": "16.5.0",
		"nx": "22.0.3",
		"prettier": "3.6.2",
		"rimraf": "6.1.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.47.0"
	}
}
