{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"build:mac": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"build:linux": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"build:win:x64": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"build:win:arm64": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"test": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"test:ci": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"test:e2e": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"lint": {
			"cache": false,
			"dependsOn": ["^build"]
		}
	}
}
